{
  "name": "ezthrottle",
  "version": "1.1.1",
  "description": "Node.js SDK for EZThrottle - The API Dam for rate-limited services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "node test/client.test.js"
  },
  "keywords": [
    "ezthrottle",
    "rate-limiting",
    "api",
    "queue",
    "tracktags",
    "typescript"
  ],
  "author": "TrackTags",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjpruitt16/ezthrottle-node.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "node-fetch": "^2.7.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.0",
    "@types/uuid": "^8.3.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
